/* CONTENU PRINCIPAL : CARTE BFC + CONTENU DROITE */
.content-below {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  width: 100%;
  max-width: 950px;
  gap: 1.5rem;
  margin: 0 auto;
}

.Carte {
  flex: 0 1 55%;
}

.Carte .image-container {
  position: relative;
  display: inline-block;
  width: 100%;
}

.Carte .image-container img {
  max-width: 100%;
  height: auto;
  display: block;
}

.overlay-image, .overlay-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  z-index: 10;
  object-fit: contain;
}

.contenu-droite {
  flex: 1;
  min-width: 300px;
  max-width: 355px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

#camembert {
  max-width: 100%;
  height: auto;
}

.buttons_right {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  z-index: 1000;
  padding: 0.5rem 0 0.5rem 0.5rem;
}

.button_right1 {
  padding: 8px 12px;
  font-size: 0.9rem;
  background-color: rgba(11, 189, 115, 0.6);
  color: white;
  border: 2px solid rgba(11, 189, 115, 0.5);
  width: auto;
  min-width: 170px;
}

.button_right1:hover, .button_right1:focus, .button_right1.button_active {
  border-color: rgb(9, 101, 74);
  background-color: rgb(10, 115, 83);
}

/* RESPONSIVE POUR CARTE ET CONTENU DROITE */
@media screen and (max-width: 992px) {
    .content-below {
        gap: 1rem;
        max-width: 100%;
        padding: 0 1rem;
    }

    #departement-chart-container{
        width: 30%;
    }
}

@media screen and (max-width: 768px) {
    .content-below {
        flex-direction: column;
        align-items: center;
    }

    .Carte,
    .contenu-droite {
        width: 100%;
        max-width: 450px;
        flex-basis: auto;
    }

    .contenu-droite {
        min-width: unset;
        max-width: 400px;
    }

    .buttons_right {
        position: static;
        transform: none;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        padding: 0.5rem;
        background-color: transparent;
        border-radius: 0;
        margin-top: 1rem;
    }

    .button_right1 {
        flex-grow: 1;
        min-width: 140px;
        text-align: center;
        border-radius: 10px;
        margin: 5px;
    }

    #departement-chart-container{
        width: 50%;
        max-width: 250px;
    }
}



@media screen and (min-width: 1921px) {

    .content-below {
        max-width: 1800px;
        gap: 2.5rem;
    }

    .Carte {
        max-width: 800px;
        flex-basis: 60%;
    }

    .contenu-droite {
        max-width: 550px;
        min-width: 400px;
    }
}